---
title: "Lessons Learned from the EHR"
author: "Silvia Canelón"
date: 2022-02-11T12:00:00
slug: tdw-ehr-lessons
categories:
  - Research
tags:
  - EHR
# event: "Toronto Data Workshop"
# event_url: https://rohanalexander.com/toronto_data_workshop.html
# location: Virtual
subtitle: "Toronto Data Workshop talk about working with Electronic Health Record data"
description:  "[Toronto Data Workshop](https://rohanalexander.com/toronto_data_workshop.html) talk about working with Electronic Health Record data"
abstract: "Toronto Data Workshop talk about working with Electronic Health Record data"
# date_end 2022-02-11T13:00:00
all_day: yes
# publishDate: '2022-02-09'
#
links:
- icon: calendar-check
  icon_pack: fas
  name: speaker schedule
  url: https://rohanalexander.com/toronto_data_workshop.html#current-schedule
- icon: images
  icon_pack: fas
  name: slides
  url: https://slides.silviacanelon.com/2022-tdw-ehr-lessons
- icon: youtube
  icon_pack: fab
  name: video
  url: https://youtu.be/4M8Op1oCN5U
---
