---
title: 'A Systematic Literature Review of Factors Affecting the Timing of Menarche: The Potential for Climate Change to Impact Women’s Health'
date: '2020-03-05'
slug: climate-change-menarche
alias:
  - /publication/climate-change-menarche/
categories:
  - Research
tags:
  - climate change
  - menstruation
author: "Silvia P. Canelón & Mary Regina Boland"
doi: ''
publishDate: '2020-03-05'
publication_types:
  - '2'
publication: 'International Journal of Environmental Research and Public Health'
publication_short: 'Int. J. Environ. Res. Public Health'
summary: 'Review paper highlighting how climate change could impact the timing of first menstruation and increase the burden of disease.'
subtitle: 'Review paper highlighting how climate change could impact the timing of first menstruation and increase the burden of disease.'
featured: yes
url_source: ''
image:
  caption: '[Silvia P. Canelón and Mary Regina Boland. Int. J. Environ. Res. Public Health (2020)](featured.png)'
  focal_point: ''
  preview_only: no
projects: []
slides: ''
links:
- icon: doi
  icon_pack: ai
  name: Publication
  url: https://doi.org/10.3390/ijerph17051703
- icon: file-pdf
  icon_pack: fa
  name: PDF
  url: https://www.mdpi.com/1660-4601/17/5/1703/pdf
- icon: linkedin
  icon_pack: fab
  name: Summary by Mary Regina Boland
  url: https://www.linkedin.com/pulse/climate-impacts-womens-health-mary-regina-boland/?trackingId=zbL7SUeKQRqQyDUg0KNVEA%3D%3D
---

## Abstract

Menarche is the first occurrence of a woman’s menstruation, an event that symbolizes reproductive capacity and the transition from childhood into womanhood. The global average age for menarche is 12 years and this has been declining in recent years. Many factors that affect the timing menarche in girls could be affected by climate change. A systematic literature review was performed regarding the timing of menarche and four publication databases were interrogated: EMBASE, SCOPUS, PubMed, and Cochrane Reviews. Themes were identified from 112 articles and related to environmental causes of perturbations in menarche (either early or late), disease causes and consequences of perturbations, and social causes and consequences. Research from climatology was incorporated to describe how climate change events, including increased hurricanes, avalanches/mudslides/landslides, and extreme weather events could alter the age of menarche by disrupting food availability or via increased toxin/pollutant release. Overall, our review revealed that these perturbations in the timing of menarche are likely to increase the disease burden for women in four key areas: mental health, fertility-related conditions, cardiovascular disease, and bone health. In summary, the climate does have the potential to impact women’s health through perturbation in the timing of menarche and this, in turn, will affect women’s risk of disease in future.
