---
title: "From Learn-R to Teach-R: An Expert Panel on Effective R Instruction"
date: 2021-02-18T18:00:00
slug: 2021-02-18-r-teaching-panel
categories:
  - R
  - Education
tags:
  - R-Ladies
  - R
event: R-Ladies Philly Meetup
event_url: https://www.meetup.com/rladies-philly/events/275334017/
location: Philadelphia, Pennsylvania, US (virtual)
subtitle: An R-Ladies Philly panel and discussion event on R instruction and education.
summary: An R-Ladies Philly panel and discussion event on R instruction and education.
abstract: "**Description:** This panel and discussion event will be focused on R instruction and education. As a learner, what are some recommended resources for developing my R skills? As an instructor, how can I make my materials and presentations more effective? What does data science education look like in 2021? What types of careers are out there in R education? How can I gain experience teaching R?<br><br>**Panelists:**<br><br>**Ama Nyame-Mensah** is a Postdoctoral Fellow and Research Associate in the School of Social Policy & Practice and the Graduate School of Education at the University of Pennsylvania. Her current work rethinks whether and how quantitative and computational methods can contribute to a more equitable understanding of marginalized children's and families' learning and development. Ama is passionate about empowering people to use data for social analysis and critique data and data technologies. When not working, Ama can be found tinkering with data and designing visualizations.<br>Website: www.anyamemensah.com. <br><br>**Cass Wilkinson Saldaña** helps learners, researchers, and communities to engage meaningfully (and critically) with data. They currently work as a Data Instructional Specialist at the Children’s Hospital of Philadelphia’s Research Institute, and teach introduction to R courses at Yeshiva University. Previously, Cass worked as the Social Science and Geospatial Data Librarian at Cornell University.<br>As a data educator and data librarian, Cass participates and collaborates in open source ecosystems, especially in the domains of open science, digital scholarship, and civic data. They also strive to advocate for justice in worker and learner communities.<br>Website: https://cassws.net/<br><br>**Silvia Canelón** is a postdoctoral research scientist in biomedical informatics at the University of Pennsylvania in Philadelphia. She uses data science in the public and population health fields and is particularly interested in leveraging electronic health record data to study reproductive health outcomes. Silvia is formally trained as a biomedical engineer and an RStudio Certified Tidyverse Instructor. She loves community organizing and is passionate about R education as a way to help build power in her communities."
date_end: 2021-02-18T20:00:00
all_day: no
publishDate: '2021-02-18'
featured: yes
image:
  caption: '[From learn-R to teach-R | R-Ladies Philly](http://tiny.cc/rladies-phl-teaching-spc)'
  focal_point: center
  preview_only: no
slides: ''
projects: []
links:
- icon: images
  icon_pack: fas
  name: slides
  url: http://tiny.cc/rladies-phl-teaching-spc
- icon: play-circle
  icon_pack: fas
  name: video
  url: https://www.youtube.com/watch?v=d1vLx2vDbU8
- icon: pencil-alt
  icon_pack: fas
  name: R-Ladies blog post
  url: https://www.rladiesphilly.org/post/recap_teachr/
---
## Description
This panel and discussion event will be focused on R instruction and education. As a learner, what are some recommended resources for developing my R skills? As an instructor, how can I make my materials and presentations more effective? What does data science education look like in 2021? What types of careers are out there in R education? How can I gain experience teaching R?<br><br>**Panelists:**<br><br>**Ama Nyame-Mensah** is a Postdoctoral Fellow and Research Associate in the School of Social Policy & Practice and the Graduate School of Education at the University of Pennsylvania. Her current work rethinks whether and how quantitative and computational methods can contribute to a more equitable understanding of marginalized children's and families' learning and development. Ama is passionate about empowering people to use data for social analysis and critique data and data technologies. When not working, Ama can be found tinkering with data and designing visualizations.<br>Website: www.anyamemensah.com. <br><br>**Cass Wilkinson Saldaña** helps learners, researchers, and communities to engage meaningfully (and critically) with data. They currently work as a Data Instructional Specialist at the Children’s Hospital of Philadelphia’s Research Institute, and teach introduction to R courses at Yeshiva University. Previously, Cass worked as the Social Science and Geospatial Data Librarian at Cornell University.<br>As a data educator and data librarian, Cass participates and collaborates in open source ecosystems, especially in the domains of open science, digital scholarship, and civic data. They also strive to advocate for justice in worker and learner communities.<br>Website: https://cassws.net/<br><br>**Silvia Canelón** is a postdoctoral research scientist in biomedical informatics at the University of Pennsylvania in Philadelphia. She uses data science in the public and population health fields and is particularly interested in leveraging electronic health record data to study reproductive health outcomes. Silvia is formally trained as a biomedical engineer and an RStudio Certified Tidyverse Instructor. She loves community organizing and is passionate about R education as a way to help build power in her communities.

### Slides: [Using Concept Maps to Help Support Learning and Lesson Planning](http://tiny.cc/rladies-phl-teaching-spc)

```{r echo=FALSE, fig.align='center', fig.alt='Concept Maps: in practice. An educator can teach one subsection of the concept map at a time and then provide an assessment. A more detailed description available in slide presenter notes at http://tiny.cc/rladies-phl-teaching-spc'}
knitr::include_graphics("concept-map.png")
```

```{r, echo=FALSE, out.width="40%", fig.align='center', fig.alt='Logo for R-Ladies Philly featuring the Liberty Bell in the background'}
knitr::include_graphics("rladies-philly.jpg")
```

