---
title: An Antarctic Tour of the Tidyverse
date: 2020-08-31T17:40:00
slug: 2020-08-31-tour-of-the-tidyverse
categories:
  - R
  - Education
  - Tutorial
tags:
  - R-Ladies
  - tidyverse
  - R
event: R-Ladies Chicago Meetup
event_url: https://www.meetup.com/rladies-chicago/events/272755101/
location: Chicago, IL, USA (virtual)
subtitle: An introductory tidyverse tutorial created and presented for R-Ladies Chicago
summary: An introductory tidyverse tutorial created and presented for [R-Ladies Chicago](https://rladieschicago.org/)
abstract: Learn how to explore and manipulate data in R with packages from the Tidyverse. We'll introduce the [eight core packages that make up the Tidyverse](https://www.tidyverse.org/packages/#core-tidyverse) and use at least one function from each package while exploring a dataset on the migration of penguins.
date_end: 2020-08-31T19:40:00
all_day: no
publishDate: '2020-09-01'
featured: yes
image: 
  caption: '[Antarctic Tour of the Tidyverse | R-Ladies Chicago](https://spcanelon.github.io/tour-of-the-tidyverse)'
  focal_point: center
  preview_only: no
slides: ''
projects: []
links:
- icon: images
  icon_pack: fas
  name: slides
  url: https://spcanelon.github.io/tour-of-the-tidyverse
- icon: play-circle
  icon_pack: fas
  name: video
  url: https://youtu.be/m_ZoMmAIx-o
- icon: github
  icon_pack: fab
  name: materials
  url: https://github.com/spcanelon/tour-of-the-tidyverse#an-antarctic-tour-of-the-tidyverse
---

## Description
Learn how to explore and manipulate data in R with packages from the Tidyverse. We'll introduce the [eight core packages that make up the Tidyverse](https://www.tidyverse.org/packages/#core-tidyverse) and use at least one function from each package while exploring a dataset on the migration of penguins.
<br><br>

## Slides

```{r setup, include=FALSE, eval=TRUE}
library(xaringanExtra)
```

```{r echo=FALSE, eval=TRUE}
xaringanExtra::embed_xaringan(
  url = "https://spcanelon.github.io/tour-of-the-tidyverse",
  ratio = "16:9")
```
