---
title: "Evaluation of Stillbirth Among Pregnant People With Sickle Cell Trait"
author: "Silvia P. Canelón, Samantha Butts, Mary Regina Boland"
date: '2021-11-24'
slug: sct-stillbirth
categories:
  - Research
tags:
  - EHR
  - pregnancy
  - sickle cell disease
doi: ''
publishDate: '2021-11-24T10:00:00-00:00'
publication_types:
  - '2'
publication: 'JAMA Network Open'
summary: 'Retrospective cohort study finding both sickle cell trait and disease to be associated with an increased risk of stillbirth, suggesting that sickle cell carriers would benefit from additional risk assessment during pregnancy.'
subtitle: 'Retrospective cohort study finding both sickle cell trait and disease to be associated with an increased risk of stillbirth, suggesting that sickle cell carriers would benefit from additional risk assessment during pregnancy.'
featured: yes
links:
- icon: doi
  icon_pack: ai
  name: Publication
  url: doi.org/10.1001/jamanetworkopen.2021.34274
- icon: file-word
  icon_pack: fas
  name: Supplemental Content (Accessible DocX)
  url: publication/sct-stillbirth/SupplementaryMaterial.docx
- icon: file-pdf
  icon_pack: fas
  name: Supplemental Content (Accessible PDF)
  url: publication/sct-stillbirth/SupplementaryMaterial.pdf
---

```{css, eval=TRUE, echo=FALSE}
.page-main img {
  box-shadow: 0px 0px 2px 2px rgba( 0, 0, 0, 0.2 );
  #/* ease | ease-in | ease-out | linear */
  transition: transform ease-in-out 1s;
}

.page-main img:hover {
  transform: scale(1.8);
}
```


```{r, echo=FALSE, out.width="100%", fig.alt="Confounders include race and ethnicity and year, and biasing paths connect each of these 2 variables with SCT and stillbirth. Causal paths connect SCT with stillbirth by way of various mediators. Mediators include sickle cell disease (SCD), the number of pain crises before delivery, the number of blood transfusions before delivery, ABO blood type, Rhesus factor, marital status, age, multiple gestation, and delivery episode."}
knitr::include_graphics("featured.png")
```
<p class="caption" style="text-align:left;"><b>Figure 2.</b> Directed Acyclic Graph With Stillbirth as the Outcome and Sickle Cell Trait (SCT) as the Primary Exposure of Interest.</p>

<details><summary>Alternative Figure 2</summary>
```{r, echo=FALSE, out.width="100%", fig.alt="Confounders include race and ethnicity and year, and biasing paths connect each of these 2 variables with SCT and stillbirth. Causal paths connect SCT with stillbirth by way of various mediators. Mediators include sickle cell disease (SCD), the number of pain crises before delivery, the number of blood transfusions before delivery, ABO blood type, Rhesus factor, marital status, age, multiple gestation, and delivery episode."}
knitr::include_graphics("Fig2_DAG.png")
```
<p class="caption" style="text-align:left;"><b>Figure 2.</b> Directed Acyclic Graph With Stillbirth as the Outcome and Sickle Cell Trait (SCT) as the Primary Exposure of Interest.</p>

</details>


## Abstract 

### Importance 
Relative to what is known about pregnancy complications and sickle cell disease (SCD), little is known about the risk of pregnancy complications among those with sickle cell trait (SCT). There is a lack of clinical research among sickle cell carriers largely due to low sample sizes and disparities in research funding.

### Objective
To evaluate whether there is an association between SCT and a stillbirth outcome.

### Design, Setting, and Participants 
This retrospective cohort study included data on deliveries occurring between January 1, 2010, and August 15, 2017, at 4 quaternary academic medical centers within the Penn Medicine health system in Pennsylvania. The population included a total of 2482 deliveries from 1904 patients with SCT but not SCD, and 215 deliveries from 164 patients with SCD. Data were analyzed from May 3, 2019, to September 16, 2021.

### Exposures
The primary exposure of interest was SCT, identified using clinical diagnosis codes recorded in the electronic health record.

### Main Outcomes and Measures 
A multivariate logistic regression model was constructed to assess the risk of stillbirth using the following risk factors: SCD, numbers of pain crises and blood transfusions before delivery, delivery episode (as a proxy for parity), prior cesarean delivery, multiple gestation, patient age, marital status, race and ethnicity, ABO blood type, Rhesus (Rh) factor, and year of delivery.

### Results
This cohort study included 50 560 patients (63 334 deliveries), most of whom were aged 25 to 34 years (29 387 of 50 560 [58.1%]; mean [SD] age, 29.5 [6.1] years), were single at the time of delivery (28 186 [55.8%]), were Black or African American (23 777 [47.0%]), had ABO blood type O (22 879 [45.2%]), and were Rhesus factor positive (44 000 [87.0%]). From this general population, 2068 patients (4.1%) with a sickle cell gene variation were identified: 1904 patients (92.1%) with SCT (2482 deliveries) and 164 patients (7.9%) with SCD (215 deliveries). In the fully adjusted model, SCT was associated with an increased risk of stillbirth (adjusted odds ratio [aOR], 8.94; 95% CI, 1.05-75.79; P = .045) while adjusting for the risk factors of SCD (aOR, 26.40; 95% CI, 2.48-280.90; P = .007) and multiple gestation (aOR, 4.68; 95% CI, 3.48-6.29; P < .001).

### Conclusions and Relevance
The results of this large, retrospective cohort study indicate an increased risk of stillbirth among pregnant people with SCT. These findings underscore the need for additional risk assessment during pregnancy for sickle cell carriers.
