---
title: Introducción al Paquete xaringan
date: 2020-12-17T18:00:00
slug: 2020-12-17-introduccion-xaringan
categories:
  - R
  - Workshop
  - Education
tags:
  - R
  - R-Ladies
  - Español
  - xaringan
event: R-Ladies Xalapa Meetup
event_url: https://www.meetup.com/rladies-xalapa/events/274906676/
location: Xalapa, Veracruz, México (virtual)
subtitle: Taller del paquete xaringan para presentaciones, creado para R-Ladies Xalapa
summary: Taller del paquete xaringan para presentaciones,<br>creado para R-Ladies Xalapa
abstract: El taller tiene por objetivo introducir a las participantes al paquete xaringan de R como una herramienta para crear diapositivas de presentación impresionantes que se pueden implementar en la web para compartir fácilmente.
date_end: 2020-12-17T20:00:00
all_day: no
publishDate: '2020-12-10'
authors: []
featured: yes
image:
  caption: '[Introducción a xaringan | R-Ladies Xalapa](https://spcanelon.github.io/xaringan-rladies-xalapa/diapositivas/introduccion-xaringan.html)'
  focal_point: center
  preview_only: no
slides: ''
projects: []
links:
- icon: images
  icon_pack: fas
  name: diapositivas
  url: https://spcanelon.github.io/xaringan-rladies-xalapa/diapositivas/introduccion-xaringan.html
- icon: github
  icon_pack: fab
  name: repositorio
  url: https://bit.ly/xaringan-xalapa
- icon: file-code
  icon_pack: fas
  name: plantilla Rmd para R-Ladies Xalapa
  url: https://github.com/spcanelon/xaringan-rladies-xalapa/blob/master/tutorial/ejemplo-de-diapositivas.Rmd
---

## Description

El taller tiene por objetivo introducir a las participantes al paquete xaringan de R como una herramienta para crear diapositivas de presentación impresionantes que se pueden implementar en la web para compartir fácilmente.

```{r setup, include=FALSE}
library(xaringanExtra)
```

```{r echo=FALSE}
xaringanExtra::embed_xaringan(
  url = "https://spcanelon.github.io/xaringan-rladies-xalapa/diapositivas/introduccion-xaringan.html",
  ratio = "16:9")
```

```{r, echo=FALSE, fig.align='center', out.width="40%", fig.alt='Hex logo for R-Ladies Xalapa featuring regional flowers, foods, animals, and tapestry'}
knitr::include_graphics("rladies-xalapa.jpg")
```
