---
title: "nhsr CSS Theme for xaringan"
subtitle: "A CSS theme contributed to the xaringan package to follow the NHS identity guidelines"
excerpt: "A CSS theme contributed to the xaringan package to follow the [NHS identity guidelines](https://www.england.nhs.uk/nhsidentity/identity-guidelines/)"
date: 2020-12-09
author: "Silvia Canelón"
slug: xaringan
alias:
  - /project/xaringan/
featured: true
draft: false
tags:
- xaringan
- css
- R
categories:
- R
# layout options: single or single-sidebar
layout: single
links:
- icon: images
  icon_pack: fas
  name: Demo
  url: https://spcanelon.github.io/xaringan-basics-and-beyond/nhsr-theme/sample-16-9.html#1
- icon: github
  icon_pack: fab
  name: Code
  url: https://github.com/yihui/xaringan/pull/280
---

## Theme <a href='https://github.com/yihui/xaringan'><img src='featured-hex.png' align="right" height="200" alt='Hex logo for the xaringan package. It features the kaleidoscope copy wheel eye from the show Naruto.'/></a>

In preparation for a [xaringan workshop](/project/2020-11-03-xaringan-nhs-r/) I created for the NHS-R 2020 Conference, I designed a custom CSS theme with input from the NHS-R Community that followed the [NHS identity guidelines](https://www.england.nhs.uk/nhsidentity/identity-guidelines/). This theme was also contributed to the [nhsrtheme](https://github.com/nhs-r-community/nhsrtheme#nhs-r-theme-) package developed by Tom Jemmett.
