<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Silvia Canelón</title>
<link>https://silviacanelon.com/blog/</link>
<atom:link href="https://silviacanelon.com/blog/index.xml" rel="self" type="application/rss+xml"/>
<description>This is my blog where I practice sharing my curiosity about R.&lt;br&gt;
It includes notes and tutorials for my future self and hopefully also for you.&lt;br&gt;&lt;br&gt;
{{&lt; bi substack &gt;}} Sign up for my [newsletter](https://spcanelon.substack.com/) to receive updates about new posts.
</description>
<generator>quarto-1.5.54</generator>
<lastBuildDate>Fri, 29 Sep 2023 04:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/2023-09-29-hello-quarto/index.html}</title>
  <dc:creator>Silvia Canelón</dc:creator>
  <link>https://silviacanelon.com/blog/2023-09-29-hello-quarto/</link>
  <description>{B4F502887207:/blog/2023-09-29-hello-quarto/index.html}</description>
  <category>R</category>
  <category>quarto</category>
  <category>website</category>
  <guid>https://silviacanelon.com/blog/2023-09-29-hello-quarto/</guid>
  <pubDate>Fri, 29 Sep 2023 04:00:00 GMT</pubDate>
  <media:content url="https://silviacanelon.com/blog/2023-09-29-hello-quarto/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2022-05-31-ccd-sips/index.html}</title>
  <dc:creator>Silvia Canelón</dc:creator>
  <link>https://silviacanelon.com/blog/2022-05-31-ccd-sips/</link>
  <description>{B4F502887207:/blog/2022-05-31-ccd-sips/index.html}</description>
  <category>R</category>
  <category>tutorial</category>
  <category>maps</category>
  <category>webscraping</category>
  <category>robotstxt</category>
  <category>rvest</category>
  <category>leaflet</category>
  <category>ggmap</category>
  <guid>https://silviacanelon.com/blog/2022-05-31-ccd-sips/</guid>
  <pubDate>Tue, 31 May 2022 04:00:00 GMT</pubDate>
  <media:content url="https://silviacanelon.com/blog/2022-05-31-ccd-sips/featured.png" medium="image" type="image/png" height="75" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2022-01-18-hello-umami/index.html}</title>
  <dc:creator>Silvia Canelón</dc:creator>
  <link>https://silviacanelon.com/blog/2022-01-18-hello-umami/</link>
  <description>{B4F502887207:/blog/2022-01-18-hello-umami/index.html}</description>
  <category>R</category>
  <category>Website</category>
  <category>blogdown</category>
  <category>test</category>
  <category>Hugo</category>
  <guid>https://silviacanelon.com/blog/2022-01-18-hello-umami/</guid>
  <pubDate>Tue, 18 Jan 2022 05:00:00 GMT</pubDate>
  <media:content url="https://silviacanelon.com/blog/2022-01-18-hello-umami/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2021-09-23-data-viz-a11y/index.html}</title>
  <dc:creator>Silvia Canelón</dc:creator>
  <link>https://silviacanelon.com/blog/2021-09-23-data-viz-a11y/</link>
  <description>{B4F502887207:/blog/2021-09-23-data-viz-a11y/index.html}</description>
  <category>R</category>
  <category>data viz</category>
  <category>a11y</category>
  <category>ggpattern</category>
  <category>highcharter</category>
  <guid>https://silviacanelon.com/blog/2021-09-23-data-viz-a11y/</guid>
  <pubDate>Thu, 23 Sep 2021 04:00:00 GMT</pubDate>
  <media:content url="https://silviacanelon.com/blog/2021-09-23-data-viz-a11y/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2021-06-02-wave-audit-1/index.html}</title>
  <dc:creator>Silvia Canelón</dc:creator>
  <link>https://silviacanelon.com/blog/2021-06-02-wave-audit-1/</link>
  <description>{B4F502887207:/blog/2021-06-02-wave-audit-1/index.html}</description>
  <category>Website</category>
  <category>Education</category>
  <category>a11y</category>
  <guid>https://silviacanelon.com/blog/2021-06-02-wave-audit-1/</guid>
  <pubDate>Wed, 02 Jun 2021 04:00:00 GMT</pubDate>
  <media:content url="https://silviacanelon.com/blog/2021-06-02-wave-audit-1/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2021-06-01-hello-hugo-apero/index.html}</title>
  <dc:creator>Silvia Canelón</dc:creator>
  <link>https://silviacanelon.com/blog/2021-06-01-hello-hugo-apero/</link>
  <description>{B4F502887207:/blog/2021-06-01-hello-hugo-apero/index.html}</description>
  <category>R</category>
  <category>Website</category>
  <category>Tutorial</category>
  <category>git</category>
  <category>blogdown</category>
  <category>Hugo</category>
  <guid>https://silviacanelon.com/blog/2021-06-01-hello-hugo-apero/</guid>
  <pubDate>Tue, 01 Jun 2021 04:00:00 GMT</pubDate>
  <media:content url="https://silviacanelon.com/blog/2021-06-01-hello-hugo-apero/featured.png" medium="image" type="image/png" height="75" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2021-03-16-deploying-xaringan-slides/index.html}</title>
  <dc:creator>Silvia Canelón</dc:creator>
  <link>https://silviacanelon.com/blog/2021-03-16-deploying-xaringan-slides/</link>
  <description>{B4F502887207:/blog/2021-03-16-deploying-xaringan-slides/index.html}</description>
  <category>R</category>
  <category>Tutorial</category>
  <category>xaringan</category>
  <category>git</category>
  <guid>https://silviacanelon.com/blog/2021-03-16-deploying-xaringan-slides/</guid>
  <pubDate>Tue, 16 Mar 2021 04:00:00 GMT</pubDate>
  <media:content url="https://silviacanelon.com/blog/2021-03-16-deploying-xaringan-slides/featured.png" medium="image" type="image/png" height="75" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2020-10-07-rstudio-instructor-certification-tidyverse/index.html}</title>
  <dc:creator>Silvia Canelón</dc:creator>
  <link>https://silviacanelon.com/blog/2020-10-07-rstudio-instructor-certification-tidyverse/</link>
  <description>{B4F502887207:/blog/2020-10-07-rstudio-instructor-certification-tidyverse/index.html}</description>
  <category>R</category>
  <category>RStudio</category>
  <category>Education</category>
  <category>tidyverse</category>
  <guid>https://silviacanelon.com/blog/2020-10-07-rstudio-instructor-certification-tidyverse/</guid>
  <pubDate>Wed, 07 Oct 2020 04:00:00 GMT</pubDate>
  <media:content url="https://silviacanelon.com/blog/2020-10-07-rstudio-instructor-certification-tidyverse/featured.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/blog/2020-05-26-dark-mode-custom-with-atom/index.html}</title>
  <dc:creator>Silvia Canelón</dc:creator>
  <link>https://silviacanelon.com/blog/2020-05-26-dark-mode-custom-with-atom/</link>
  <description>{B4F502887207:/blog/2020-05-26-dark-mode-custom-with-atom/index.html}</description>
  <category>Website</category>
  <category>Tutorial</category>
  <category>Atom</category>
  <category>blogdown</category>
  <category>Hugo</category>
  <category>CSS</category>
  <guid>https://silviacanelon.com/blog/2020-05-26-dark-mode-custom-with-atom/</guid>
  <pubDate>Tue, 16 Jun 2020 04:00:00 GMT</pubDate>
  <media:content url="https://silviacanelon.com/blog/2020-05-26-dark-mode-custom-with-atom/featured.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/2020-05-12-trello-to-airtable/index.html}</title>
  <dc:creator>Silvia Canelón</dc:creator>
  <link>https://silviacanelon.com/blog/2020-05-12-trello-to-airtable/</link>
  <description>{B4F502887207:/blog/2020-05-12-trello-to-airtable/index.html}</description>
  <category>R</category>
  <category>Tutorial</category>
  <category>json</category>
  <category>jsonlite</category>
  <category>tidyverse</category>
  <guid>https://silviacanelon.com/blog/2020-05-12-trello-to-airtable/</guid>
  <pubDate>Tue, 12 May 2020 04:00:00 GMT</pubDate>
  <media:content url="https://silviacanelon.com/blog/2020-05-12-trello-to-airtable/featured.png" medium="image" type="image/png" height="85" width="144"/>
</item>
</channel>
</rss>
