---
title: 'Sharing Your Work with xaringan: The Basics and Beyond'
date: 2020-11-03T15:00:00
categories:
  - R
  - xaringan
  - Workshop
tags:
  - xaringan
  - English
subtitle: An introduction to xaringan for presentations, created for the NHS-R Community 2020 Virtual Conference
summary: An introduction to xaringan for presentations, created for the [NHS-R Community](https://nhsrcommunity.com/about/) [2020 Virtual Conference](https://nhsrcommunity.com/nhsr-conference-2020/)
slug: 2020-11-03-xaringan-basics-and-beyond
draft: no
event: NHS-R Conference 2020
event_url: https://www.eventbrite.co.uk/e/nhs-r-virtual-conference-2020-tickets-116861085653
location: Online
abstract: This four-hour hands-on workshop will be a gentle introduction to the xaringan
  package as a tool to create impressive presentation slides that can be deployed
  to the web for easy sharing. <br/><br/>Day 1 (Nov. 3, 3-5pm BST) will cover the
  nuts and bolts of creating presentation slides using xaringan and deploying them
  in HTML format for easy sharing with others. <br/><br/>Day 2 (Nov. 5, 3-5pm BST)
  will cover how to take your slides to the next level with the xaringanExtra package
  and how to customize slides with CSS.<br/><br/>This workshop is designed for R users
  already familiar with R Markdown and GitHub.
date_end: 2020-11-05T17:00:00
all_day: no
publishDate: '2020-10-20'
featured: yes
image:
  caption: '[xaringan workshop](https://bit.ly/xaringan-nhsr)'
  focal_point: center
  preview_only: no
links:
- icon: book-open
  icon_pack: fas
  name: workshop site
  url: https://bit.ly/xaringan-nhsr
- icon: calendar-check
  icon_pack: fas
  name: conference program
  url: https://nhsrcommunity.com/events/nhs-r-virtual-conference-2020/
- icon: github
  icon_pack: fab
  name: conference repo
  url: https://github.com/nhs-r-community/Conference_2020#nhs-r-community-conference-workshops-2020-
---

## Description

This four-hour hands-on workshop will be a gentle introduction to the xaringan package as a tool to create impressive presentation slides that can be deployed to the web for easy sharing. <br/><br/>Day 1 (Nov. 3, 3-5pm BST) will cover the nuts and bolts of creating presentation slides using xaringan and deploying them in HTML format for easy sharing with others. <br/><br/>Day 2 (Nov. 5, 3-5pm BST) will cover how to take your slides to the next level with the xaringanExtra package and how to customize slides with CSS.<br/><br/>This workshop is designed for R users already familiar with R Markdown and GitHub.

```{r, echo=FALSE, out.width = '60%', fig.align='center', fig.alt='Logo for the NHS-R Community featuring the R logo forming the R of NHS-R'}
knitr::include_graphics('nhsr-logo.png')
```

