---
title: "Exploring Traumatic Brain Injury Mechanisms and Severity Using Electronic Health Records"
author: "Silvia Canelón, Rebecca Morse, Mary Regina Boland"
date: 2022-04-27T10:00:00
slug: dbei-research-day
categories:
  - Research
tags:
  - EHR
  - TBI
event: "2022 DBEI & CCEB Research Day"
event_url: https://www.dbei.med.upenn.edu/2022ResearchDay
location: Philadelphia, PA & Virtual
subtitle: "Flashtalk and poster presenting preliminary results for a study on TBI among female patients at Penn Medicine"
summary: "Flashtalk and poster presenting preliminary results for a study on TBI among female patients at Penn Medicine"
date_end: 2022-04-27T14:00:00
publishDate: '2022-04-27'
featured: yes
links:
- icon: th
  icon_pack: fas
  name: poster gallery
  url: https://www.dbei.med.upenn.edu/2022ResearchDay/presentations
- icon: file-pdf
  icon_pack: fas
  name: poster
  url: /talk/2022-04-27-dbei-research-day/Poster.pdf
- icon: play-circle
  icon_pack: fas
  name: flashtalk
  url: https://www.dbei.med.upenn.edu/2022ResearchDay/canelon
- icon: images
  icon_pack: fas
  name: slides (pptx)
  url: /talk/2022-04-27-dbei-research-day/CCEBDBEI-ResearchDay-slides.pptx
---

![Poster thumbnail](PosterThumbnail.png)
[2022 CCEB & DBEI Research Day Poster (letter)](PosterLetter.pdf)
