---
title: "Professional, Polished, Presentable: Making Great Slides with xaringan"
author: "Garrick Aden-Buie & Silvia Canelón"
date: 2021-07-07T16:00:00
slug: presentable-user2021
alias:
  - /talk/2021-07-07-presentable-user2021/
categories:
  - R
  - Education
tags:
  - xaringan
  - useR
  - R
# event: "useR!2021 Conference"
# event_url: https://user2021.r-project.org/
# location: Virtual
subtitle: "A useR!2021 tutorial about making great slides with xaringan"
description:  "A [useR!2021](https://user2021.r-project.org/) tutorial about making great slides with xaringan"
abstract: "The xaringan package brings professional, impressive, and visually appealing slides to the powerful R Markdown ecosystem. Through our hands-on tutorial, you will learn how to design highly effective slides that support presentations for teaching and reporting alike. Over three hours, you will learn how to create an accessible baseline design that matches your institution or organization’s style guide. Together we’ll explore the basics of CSS—the design language of the internet—and how we can leverage CSS to produce elegant slides for effective communication."
# date_end 2021-07-07T19:00:00
all_day: yes
# publishDate: '2021-07-07'
#
image:
  caption: '[Social card for Professional, Polished, Presentable](https://presentable-user2021.netlify.app)'
  focal_point: center
  preview_only: no
projects:
  - xaringan
links:
- icon: book-open
  icon_pack: fas
  name: course site
  url: https://presentable-user2021.netlify.app/
- icon: youtube
  icon_pack: fab
  name: video
  url: https://youtu.be/RPFh3y9UAX4
- icon: github
  icon_pack: fab
  name: presentable-user2021
  url: https://github.com/presentable-user2021
- icon: calendar-check
  icon_pack: fas
  name: program schedule
  url: https://user2021.r-project.org/program/schedule/
---

Co-instructed with [Garrick Aden-Buie](https://www.garrickadenbuie.com/)

## Abstract

The xaringan package brings professional, impressive, and visually appealing slides to the powerful R Markdown ecosystem. Through our hands-on tutorial, you will learn how to design highly effective slides that support presentations for teaching and reporting alike. Over three hours, you will learn how to create an accessible baseline design that matches your institution or organization’s style guide. Together we’ll explore the basics of CSS—the design language of the internet—and how we can leverage CSS to produce elegant slides for effective communication.

