---
title: 'Is Hydroxychloroquine Safe During Pregnancy? Observations from Penn Medicine'
date: '2020-05-06'
slug: preprint-hydroxychloroquine-pregnancy
categories:
  - Research
tags:
  - EHR
  - 'covid-19'
  - medications
  - pregnancy
  - English
author: "Lena M. Davidson, Silvia P. Canelón, Mary Regina Boland"
doi:
publishDate: '2020-05-08T20:26:47-04:00'
publication_types:
  - '3'
publication: 'medRxiv'
publication_short: 'medRxiv'
abstract: 'A novel strain of coronavirus appeared in December 2019. Over the next few months, this novel coronavirus spread throughout the world, being declared a pandemic by the World Health Organization on March 11, 2020. As of this writing (March 28, 2020) over one hundred thousand individuals in the United States of America were confirmed cases. One way of treating the associated disease, COVID-19, is to reuse existing FDA-approved medications. One medication that has shown promise is hydroxychloroquine (HCQ). However, the utility and safety of HCQ among pregnant COVID-19 patients remains a concern.'
summary: 'Preprint as a contribution from a rapid response exploration of hydroxychloroquine effects on pregnancy-related outcomes.'
featured: yes
url_pdf:
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~
url_slides: ~
url_source:
url_video: ~
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
links:
- icon: file-pdf
  icon_pack: fas
  name: PDF
  url: https://www.medrxiv.org/content/10.1101/2020.04.29.20085621v1.full.pdf
- icon: doi
  icon_pack: ai
  name: DOI
  url: https://doi.org/10.1101/2020.04.29.20085621
---

## Abstract

A novel strain of coronavirus appeared in December 2019. Over the next few months, this novel coronavirus spread throughout the world, being declared a pandemic by the World Health Organization on March 11, 2020. As of this writing (March 28, 2020) over one hundred thousand individuals in the United States of America were confirmed cases. One way of treating the associated disease, COVID-19, is to reuse existing FDA-approved medications. One medication that has shown promise is hydroxychloroquine (HCQ). However, the utility and safety of HCQ among pregnant COVID-19 patients remains a concern.
