---
title: "Writing Presentations in R"
date: 2021-03-16T17:30:00
slug: xaringan-deploy-demo
alias:
  - /talk/2021-03-16-xaringan-deploy-demo/
categories:
  - R
  - Education
  - Demo
tags:
  - R
  - R-Ladies
  - xaringan
# event: R-Ladies Seattle Meetup
# event_url: https://www.meetup.com/rladies-seattle/events/276570832/
# location: Seattle, Washington, US (virtual)
subtitle: R-Ladies Seattle package demonstrations showing how to make beautiful slides with xaringan and how to deploy them.
description:  R-Ladies Seattle package demonstrations showing how to make beautiful slides with xaringan and how to deploy them.
abstract: ""
# date_end 2021-03-16T18:30:00
all_day: no
# publishDate: '2021-03-01'
#
image:
  caption: '[Writing Presentations in R]()'
  focal_point: center
  preview_only: no
slides: ''
projects: []
links:
# - icon: images
#   icon_pack: fas
#   name: slides
#   url: http://tiny.cc/rladies-phl-teaching-spc
# - icon: play-circle
#   icon_pack: fas
#   name: video
#   url: https://www.youtube.com/watch?v=d1vLx2vDbU8
- icon: pencil-alt
  icon_pack: fas
  name: "Blog post: Deploying xaringan Slides"
  url: /blog/2021-deploying-xaringan-slides/
---

![Hex logo for R-Ladies Seattle featuring some ggplot2-created mountain ranges](rladies-seattle.png)
