---
title: 'Substrate Strain Mitigates Effects of β-Aminopropionitrile-Induced Reduction in Enzymatic Crosslinking'
date: '2019-09-03'
slug: bapn-substrate-strain
alias:
  - /publication/bapn-substrate-strain/
categories:
  - Research
tags:
  - osteoblasts
  - Type I collagen
  - BAPN
  - AFM
  - crosslinking
  - mechanical loading
authors: "Silvia P. Canelón & Joseph M. Wallace"
doi: 'https://doi.org/10.1007/s00223-019-00603-3'
publishDate: '2020-05-12T00:45:45-04:00'
publication_types:
  - '1'
publication: 'Calcified Tissue International'
publication_short: 'Calcif Tissue Int'
summary: 'Research highlighting how the effects of BAPN on type I collagen, produced by osteoblasts, were mitigated by mechanical loading.'
subtitle: 'Research highlighting how the effects of BAPN on type I collagen, produced by osteoblasts, were mitigated by mechanical loading.'
featured: no
url_pdf: ~
url_code: ~
url_dataset: ~
url_poster: ~
url_project: ~
url_slides: ~
url_source: https://link.springer.com/article/10.1007/s00223-019-00603-3
url_video: ~
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
slides: ''
links:
  - icon: file-pdf
    icon_pack: fas
    name: PDF
    url: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7161703/pdf/nihms-1579224.pdf
---

## Abstract

Enzymatic crosslinks stabilize type I collagen and are catalyzed by lysyl oxidase (LOX), a step interrupted through β-aminopropionitrile (BAPN) exposure. This study evaluated dose-dependent effects of BAPN on osteoblast gene expression of type I collagen, LOX, and genes associated with crosslink formation. The second objective was to characterize collagen produced in vitro after exposure to BAPN, and to explore changes to collagen properties under continuous cyclical substrate strain. To evaluate dose-dependent effects, osteoblasts were exposed to a range of BAPN dosages (0–10 mM) for gene expression analysis and cell proliferation. Results showed significant upregulation of BMP-1, POST, and COL1A1 and change in cell proliferation. Results also showed that while the gene encoding LOX was unaffected by BAPN treatment, other genes related to LOX activation and matrix production were upregulated. For the loading study, the combined effects of BAPN and mechanical loading were assessed. Gene expression was quantified, atomic force microscopy was used to extract elastic properties of the collagen matrix, and Fourier Transform infrared spectroscopy was used to assess collagen secondary structure for enzymatic crosslinking analysis. BAPN upregulated BMP-1 in static samples and BAPN combined with mechanical loading downregulated LOX when compared to control-static samples. Results showed a higher indentation modulus in BAPN-loaded samples compared to control-loaded samples. Loading increased the mature-to-immature crosslink ratios in control samples, and BAPN increased the height ratio in static samples. In summary, effects of BAPN (upregulation of genes involved in crosslinking, mature/immature crosslinking ratios, upward trend in collagen elasticity) were mitigated by mechanical loading.
