---
title: "The Impact of Sickle Cell Status on Adverse Delivery Outcomes Using Electronic Health Record Data"
author: "Silvia P. Canelón, Samantha Butts, Mary Regina Boland"
date: 2021-03-22T11:30:00
slug: 2021-03-22-amia-informatics-summit
categories:
  - Research
tags:
  - EHR
  - pregnancy
  - sickle cell disease
  - AMIA
event: AMIA 2021 Informatics Summit
event_url: https://www.amia.org/summit2021
location: Virtual
subtitle: "Applied Clinical Research Informatics: Solving Real World Problems. Oral Presentations S17: March 23, 2021 11:30am-1pm ET"
summary: "Applied Clinical Research Informatics: Solving Real World Problems. Oral Presentations S17: March 23, 2021 11:30am-1pm ET"
abstract: "This study investigates the effect of sickle cell trait and sickle cell disease, on adverse pregnancy outcomes at Penn Medicine. The risk of a Cesarean section (C-section), preterm birth, stillbirth, pain crisis, blood transfusion, and hemorrhage during delivery were all found to be significantly correlated with race/ethnicity, sickle cell disease, the number of pain crises before delivery, and the number of blood transfusions before delivery. Multiple birth was also found to significantly increase the risk of these same outcomes."
date_end: 2021-03-25T13:00:00
all_day: yes
publishDate: '2021-03-07'
featured: yes
image:
  caption: '[2021 AMIA Informatics Summit Podium Presentation](bit.ly/AMIA-sickle-cell)'
  focal_point: center
  preview_only: no
slides: ''
projects: []
links:
- icon: images
  icon_pack: fas
  name: slides
  url: bit.ly/AMIA-sickle-cell
- icon: youtube
  icon_pack: fab
  name: video
  url: https://youtu.be/d1IpkCim5F4
- icon: calendar-check
  icon_pack: fas
  name: Oral Presentation Schedule
  url: https://www.amia.org/summit2021/oral-presentations
---

[**Oral Presentations S17: March 23, 2021 11:30am-1pm ET**](https://www.amia.org/summit2021/oral-presentations)

## Abstract

This study investigates the effect of sickle cell trait and sickle cell disease, on adverse pregnancy outcomes at Penn Medicine. The risk of a Cesarean section (C-section), preterm birth, stillbirth, pain crisis, blood transfusion, and hemorrhage during delivery were all found to be significantly correlated with race/ethnicity, sickle cell disease, the number of pain crises before delivery, and the number of blood transfusions before delivery. Multiple birth was also found to significantly increase the risk of these same outcomes.

## Slides

```{r echo=FALSE}
xaringanExtra::embed_xaringan(
  "https://spcanelon.github.io/2021-AMIA-sickle-cell",
  ratio = "16:9")
```

![Banner for the 2021 AMIA Informatics Summit (March 22-25)](2021-AMIA-IS-banner.jpg)
